workloads:
  - name: unbound
    deployments:
      - name: unbound
        replicas: 2
        labels:
          - name: 'service: unbound'
          - name: 'tier: dns'
        containers:
          - name: unbound
            createService: true
            image: 'mvance/unbound-rpi:latest'
            ports:
            - name: dns-port
              port: 53
            cpuLimits: 80m
            memoryLimits: 100Mi
            cpuRequests: 50m
            memoryRequests: 50Mi
    services:
      - name: unbound-nodeport
        type: NodePort
        ports:
          - name: dns-port
            targetPort: 53
            port: 53
            protocol: UDP
        labels:
          - name: 'service: unbound'
        selectors:
          - name: 'service: unbound'

